{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 1,
  "lineage": "a5a86b5f-cfeb-794b-c0d1-1596cbe72a66",
  "outputs": {},
  "resources": [
    {
      "module": "module.newrelic_synthetics_monitor",
      "mode": "managed",
      "type": "newrelic_synthetics_monitor",
      "name": "simple_monitor",
      "provider": "module.newrelic_synthetics_monitor.provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "index_key": "monitor1",
          "schema_version": 0,
          "attributes": {
            "account_id": null,
            "bypass_head_request": true,
            "custom_header": [],
            "enable_screenshot_on_failure_and_script": null,
            "id": "MzkzMzUyOHxTWU5USHxNT05JVE9SfDdkNmM0N2Y1LTNiMGYtNDdkNi05NDEzLTA1MjBlMzY4NDQwNg",
            "locations_private": null,
            "locations_public": [
              "AP_EAST_1",
              "AP_SOUTHEAST_1",
              "AP_SOUTH_1"
            ],
            "name": "monitor1",
            "period": "EVERY_MINUTE",
            "period_in_minutes": 1,
            "runtime_type": null,
            "runtime_type_version": null,
            "script_language": null,
            "status": "ENABLED",
            "tag": [],
            "treat_redirect_as_failure": true,
            "type": "SIMPLE",
            "uri": "https://www.one.newrelic.com",
            "validation_string": "success",
            "verify_ssl": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "monitor2",
          "schema_version": 0,
          "attributes": {
            "account_id": null,
            "bypass_head_request": true,
            "custom_header": [],
            "enable_screenshot_on_failure_and_script": null,
            "id": "MzkzMzUyOHxTWU5USHxNT05JVE9SfDczNTAwMDY0LTJmNzUtNGMzOS1hZGEzLWM0NjRjY2IzYjNlNQ",
            "locations_private": null,
            "locations_public": [
              "AP_NORTHEAST_1",
              "AP_NORTHEAST_2",
              "AP_SOUTHEAST_2"
            ],
            "name": "monitor2",
            "period": "EVERY_6_HOURS",
            "period_in_minutes": 360,
            "runtime_type": null,
            "runtime_type_version": null,
            "script_language": null,
            "status": "ENABLED",
            "tag": [],
            "treat_redirect_as_failure": true,
            "type": "SIMPLE",
            "uri": "https://www.one.newrelic.com",
            "validation_string": "success",
            "verify_ssl": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
